<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css" />
    <title>Styles Conference</title>
</head>
<body>
<section class="sectionTop">
    <div class="divTop">

    <div class="divLeft">
        <button class="box1">STYLES 
            <br />
            CONFERENCE</button>
        
    </div>
    <div class="divRight">
        <p class="box2">August 24-26th — Chicago, IL</p>
        <button class="divRightBOx1">HOME</button>
        <button class="divRightBOx1">SPEAKERS</button>
        <button class="divRightBOx1">SCHEDULE</button>
        <button class="divRightBOx1">VENUE</button>
        <button class="divRightBOx1">REGISTER</button>
    
    </div>
     </div>
    
</section>
<section class="sectionBanner">
    <div class="title">
        <h1 class="headingfirst">
            Dedicated to the Craft of Building Websites
         </h1>
         <h2 class="headingsecond">Every year the brightest web designers and front-end developers descend on</h2>
         <h3 class="headingthird">Chicago to discuss the latest tech logies. Join us this August!</h3>
    </div>  
</section>
<section class="register">
    <button class="registerNow">REGISTER NOW</button>
</section>
<section class="sectionMiddle">
    <div class="speakers">
        <h1 class="heading1">SPEAKERS</h1>
        <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/speakers.jpg" />
        <button class="buttontitle">World-Class Speakers</button>
        <h2 class="heading2">Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</h2>
    </div>
    
    <div class="speakers">
        <h1 class="heading1">SCHEDULE</h1>
        <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/schedule.jpg" />
        <button class="buttontitle">Three Inspiring Days</button>
        <h2 class="heading2">Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</h2>
    </div>


    <div class="speakers">
        <h1 class="heading1">VENUE</h1>
        <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/venue.jpg" />
        
        <button class="buttontitle">World-Class Speakers</button>
        <h2 class="heading2">Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</h2>
    </div>
</section>
<section class="sectionLat">
    <div class="divlast1">
        <p class="paragraphlast1">© Styles Conference</p>
    </div>
    <div class="divlast2">
        <button class="divRightBOx2">HOME</button>
        <button class="divRightBOx2">SPEAKERS</button>
        <button class="divRightBOx2">SCHEDULE</button>
        <button class="divRightBOx2">VENUE</button>
        <button class="divRightBOx2">REGISTER</button> 
    </div>
</section>

</body>



</html>